.write-home
  +outer-container


  padding-top: 20px
  h2
    font-size: 2em

  .write-new
    +span-columns(6)
    border-right: 3px solid $light-gray
    height: 100%


    @media screen and (max-width: 850px) 
      +span-columns(12)

    

  .list-unfinished
    +span-columns(6)
    height: 100%
    display: flex
    flex-direction: column

    @media screen and (max-width: 850px) 
      +span-columns(12)
      margin-top: 30px

    ul
      margin-top: -15px
      font-size: 1.2em

      


  .writer
    position: relative
    top: 20px
    left: 0
    box-shadow: none
    border: 0
    margin-top: -20px

    @media screen and (max-width: 850px) 
      width: 100%

    input, textarea 
      border-radius: 0

    button
      float: right
      border-radius: 0
